<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <policy user="root">
                <allow own="org.pijam.gamepad"/>
        </policy>
        <policy context="default">
                <deny own="org.pijam.gamepad"/>
                <allow send_destination="org.pijam.gamepad"/>
        </policy>
</busconfig>
